<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Nuevo contacto</title>
</head>

<body>
<h1>Agregar Contacto</h1>
	<form action="#" th:action="@{/contactos}" th:object="${contacto}" method="POST">
		<label id="nombre">Nombre:</label>
		<input type="text" id="nombre" th:field="*{nombre}"/>
		<label for="mail">Mail:</label>
		<input type="text" id="mail" th:field="*{mail}"/>
		<label for="direccion">Direccion:</label>
		<input type="text" id="direccion" th:field="*{direccion}"/>
		<input type="submit" value="Guardar" />
	</form>
</body>
</html>